Feature: Задание для Legalbet

  Scenario: testTask

  1. Зайти на legalbet.ru.
  2. Открыть меню “Букмекеры”.
  3. Нажать “Все легальные букмекеры”
  4. Из списка букмекеров у которых бонус 10 000, выбрать последнего и запомнить количество отзывов. Также в лог вывести количество отзывов и название букмекера.
  5. Зайти на данного букмекера и сравнить количество отзывов с прошлой страницей и вывести в лог (терминал) результат.


    Given Открываю сайт "http:\\www.legalbet.ru"
    When  Открыть меню Букмекеры
    And Выбрать Все легальные букмекеры
    And Из списка букмекеров, у которых бонус 10000, выбрать последнего и запомнить количество отзывов. Логировать количество отзывов и название букмекера.
    And Зайти на данного букмекера и найти количество отзывов
    Then Сравнить количество отзывов с прошлой страницей, вывести в лог результат

